\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\emailauthor{23084103@sun.ac.za}{Linda Dube}
\HyPL@Entry{0<</S/D>>}
\Newlabel{Add1}{a}
\newlabel{Introduction}{{1}{1}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\newlabel{data-and-method}{{1}{1}{Data and method}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Data and method}{1}{section*.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{203.09996pt}\LT@entry 
    {4}{67.19955pt}}
\gdef \LT@ii {\LT@entry 
    {1}{83.6445pt}\LT@entry 
    {1}{67.47864pt}\LT@entry 
    {1}{89.6445pt}\LT@entry 
    {1}{34.20851pt}\LT@entry 
    {1}{34.20851pt}\LT@entry 
    {1}{45.27011pt}\LT@entry 
    {1}{61.92651pt}\LT@entry 
    {1}{67.03078pt}}
\gdef \LT@iii {\LT@entry 
    {1}{55.3858pt}\LT@entry 
    {1}{47.28983pt}\LT@entry 
    {1}{61.3858pt}\LT@entry 
    {1}{50.81105pt}\LT@entry 
    {1}{50.81105pt}\LT@entry 
    {1}{29.62273pt}\LT@entry 
    {1}{40.2363pt}\LT@entry 
    {1}{40.2363pt}\LT@entry 
    {1}{40.2363pt}\LT@entry 
    {1}{40.2363pt}\LT@entry 
    {1}{27.18831pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Data summary}}{2}{table.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption Here }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{Figure1}{{1.1}{5}{Caption Here}{figure.caption.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure 1a-1}{{1.1}{5}{Caption Here}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Caption Here }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{Figure1}{{1.2}{5}{Caption Here}{figure.caption.3}{}}
\newlabel{fig:Figure 1a-2}{{1.2}{5}{Caption Here}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Caption Here }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{Figure1}{{1.3}{7}{Caption Here}{figure.caption.4}{}}
\newlabel{fig:Figure 2a}{{1.3}{7}{Caption Here}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Checking for baby name spikes after major events}{8}{section.2}\protected@file@percent }
\newlabel{checking-for-baby-name-spikes-after-major-events}{{2}{8}{Checking for baby name spikes after major events}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption Here }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{Figure1}{{2.1}{8}{Caption Here}{figure.caption.5}{}}
\newlabel{fig:Figure 3a-1}{{2.1}{8}{Caption Here}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caption Here }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{Figure1}{{2.2}{8}{Caption Here}{figure.caption.6}{}}
\newlabel{fig:Figure 3a-2}{{2.2}{8}{Caption Here}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Character Name Analysis (HBO\_credits Data)}{9}{section.3}\protected@file@percent }
\newlabel{character-name-analysis-hbo_credits-data}{{3}{9}{Character Name Analysis (HBO\_credits Data)}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption Here }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{Figure1}{{3.1}{9}{Caption Here}{figure.caption.7}{}}
\newlabel{fig:Figure 4a}{{3.1}{9}{Caption Here}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Top 10 famous artists}{10}{section.4}\protected@file@percent }
\newlabel{top-10-famous-artists}{{4}{10}{Top 10 famous artists}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption Here }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{Figure1}{{4.1}{10}{Caption Here}{figure.caption.8}{}}
\newlabel{fig:Figure 5a}{{4.1}{10}{Caption Here}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bubble plot baby names counts by year}{11}{section.5}\protected@file@percent }
\newlabel{bubble-plot-baby-names-counts-by-year}{{5}{11}{Bubble plot baby names counts by year}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{11}{Conclusion}{section.6}{}}
\bibdata{Tex/ref}
\gdef \@abspage@last{12}
